<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="../css/onemoa.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/onemoa.js"></script>
  <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<style>
  .wrap {
    margin-top: 1%;
    max-width: 60vw;
    min-width: 40vw;
    display: grid;
    margin-left: 5%;
    position: relative;
  }

  div > p {
    word-break: keep-all;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    font-size: 1.2vw;
  }

  .head {
    font-weight: bold;
  }

  #reviewInfo {
    margin-left: 0px;
  }

  .commonboder {
    height: 30px;
  }

  #breadc {
    margin-top: 5%;
    margin-left: 5%;
  }

  /* left */

  #detail-5 {
    display: grid;
    border : solid #7c7979 2px ;
  }

  #detail-6 {
    display: grid;
    grid-template-columns: 3.3fr 3.3fr 3.3fr;
    height: 20px;
  }
  #detail2 {
    border : solid #7c7979 2px ;
    max-width: 60vw;
    min-width: 40vw;
  }

  #detail2-1 {
    border-bottom: solid #7c7979 2px;
  }

  #detail2-2 {
    border-bottom: solid #7c7979 2px;
  }

  #detail2-3 {
    border-bottom: solid #7c7979 2px;
  }

  #detail2-4 {
    border-bottom: solid #7c7979 2px;
  }

  #detail2-5 {
    border-bottom: solid #7c7979 2px;
  }

  #detail2-6 {
  }

  #detail3 {
    margin-bottom: 20px;
  }

  #detail3-1 {
    padding: 4px 0px 2px 0px;
    text-align: right;
  }

  #detail3-1 > p {
    display: inline;
    font-size: 1vw;
  }

  #reviewMark {
    color: white;
    display: inline;
    border: 1px  ;
    border-radius: 8px;
    padding: 5px 10px 5px 10px;
    margin: 0px;
    background-color: #99a0bd;
    float: left;
  }


  #detail3-2 {
    border: 1px solid #6c6d70;
    margin-top: 10px;
  }

  #detail3-2 p, img {
    display: inline;
  }

  #detail3-2 div {
    display: inline;
  }

  #detail3-3 {
    border: 1px solid black;
  }

  #detail3-4 {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 2.5fr 2.5fr 2.5fr 2.5fr;
    height: 200px;
    margin-bottom: 60px;
  }

  #detail3-5 {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 2.5fr 2.5fr 2.5fr 2.5fr 2.5fr;
    height: 30px;
    margin-bottom: 60px;
  }

  #detail3-6-1 {
    display: grid;
    grid-template-columns: 1fr 1.5fr 3fr 3fr;
    grid-template-rows: 3fr 2fr 2fr;
    padding-top: 10px;
  }

  #detail3-6-1 .aa {
    grid-row: span 2;
  }

  #detail3-6-1 .aaa {
  }

  #detail3-6-1 .bb {
  }

  #detail3-6-2{
    margin-bottom: 15px;
    height: 40px;
    margin-right: 200px;
  }

  #detail3-6-3 > div {
    border: 1px solid #808080;
    float: left;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  #detail3-6-2 .aa {
    border: 1px solid #808080;
    grid-row: span 2;
  }

  #detail3-6-2 .aaa {
  }

  #detail3-6-1 .bb {
  }

  #detail3-6-2{
    margin-bottom: 15px;
    height: 40px;
  }

  #detail3-6-3 > div {
    float: left;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  #top {
    border : solid #c4c4c4 2px ;
    border-radius: 4px;
    background-color: #f6f5f5;
    margin-left : 61%;
    margin-right: 1%;
    padding-top: 0.5%;
    padding-bottom: 1%;
    position: fixed;
  }

  #top > div {
    border: none;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    grid-auto-rows: minmax(100px, auto);
  }


  #top p {
    margin-left: 0px;
    font-size: 1vw;
  }

  .seller-infoprofile {
    margin-right: 20px;
    text-align: center;
  }

  #top #sellerNick {
    font-size: 1.5vw;
  }

  #top .horizonLine {
    display: block;
    height: 10px;
    border-bottom: solid 2px #c4c4c4;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    margin-top: 3%;
  }

  #top #title {
    font-size: 1.2vw;
  }

  .product_images img {
    width: 30vw;
  }

  #detail2-2 img, p {
    max-width: 100%;
  }

  #detail-2 button {
    font-size: 30px;
    height: 50px;
    width: 200px;
    background-color: #f6e58d;
    border: 4px solid #555;
    border-radius: 10px;
    margin-left: 130px;
    margin-top: 50px;
    cursor: pointer;
  }

  .cell img {
    height: 100%;
  }

  #buyOrAsk {
    text-align: center;
  }

  #top .btn-default {
    color: white;
    background-color: #707fc2;
    margin: 0;
    width: 48%;
    float: none;
  }

  .attached-file-container li {
    display: inline;
  }

  .attached-file-container img {
    height: 100px;
    width: auto;
  }

</style>
</head>

<body style="overflow-x: hidden">
<div class="modal"style="position: absolute; z-index: 1;">
  <div class="modal_body">
    <div calss="login_container">
      <button class="closebtn"><img src="../img/x.png"></button>
      <p>로그인</p>
      <form action='login' method="post">
        <table class="input_login" >
          <tr>
            <td><input name='email' type='email' id='email' value="user1@test.com" placeholder="이메일을 입력해 주세요." data-th-value="${email}"></td>
          </tr>
          <tr>
            <td><input name='password' type='password' id='password' placeholder="패스워드를 입력해 주세요."></td>
          </tr>
        </table>
        <div class="email-password-checkbox">
          <input
                  type="text"
                  id="emailPasswordCheck"
                  value=""
                  readonly
                  style="font-size: 1vw; color: #ff0000; border: none; display: none; outline:none; width: 100%; text-align: center" />
        </div>
        <label for="label-a"><input type="checkbox" name="saveEmail" id="email2">이메일 유지<br></label>
        <p class="find"><a href = "#">아이디 찾기</a> / <a href = "#">패스워드 찾기</a></p>
        <p>
          <button type='button' class="loginbtn" id="adminCheck"><img src="../img/loginbtn.png"></button>
        </p>
      </form>
      <div class="sns">
        <p class="snsp">SNS로 간편하게 로그인하세요.</p>
        <a href="#"><img src="../img/kakao.png"></a>
        <a href="#"><img src="../img/naver.png"></a>
        <a href="#"><img src="../img/google.png"></a>
      </div>
      <div class="sign">
        <a href="joinform"><img src="../img/signup.png"></a>
      </div>
    </div>
  </div>
</div>

<header>
  <div class="nav">
    <a href="http://localhost:3333/onemoa/"><p class="logo">ONEMOA</p></a>
    <ul class="firstnav">
      <li data-th-if="${session.loginMember != null}"><a href="http://localhost:3333/onemoa/logout" data-th-text="로그아웃">로그아웃</a></li>
      <li><button class="btn-open-popup" data-th-if="${session.loginMember == null}">로그인</button></li>
      <li><a href="#">마이페이지</a></li>
      <li><a href="#">메시지</a></li>
    </ul>
  </div>

  <div class="menu">
    <ul class="secnav">
      <li><a href="contestTeam"><p>공모전</p></a></li>
      <li><a href="http://localhost:3333/onemoa/product/list"><p>재능판매</p></a></li>
    </ul>
  </div>
</header>
<div id = breadc>
  <span>디자인></span>
  <span>로고, 브랜딩></span>
  <span data-th-text="${product.productCategory.code}">로고 디자인</span>
</div>

<div class="wrap">
    <div id="detail-5">
        <ul class="attached-file-container">
          <li data-th-each="file : ${product.attachedFiles}">
            <a href="files/test.gif"
               data-th-href="@{/product/files/{path}(path=${file.filepath})}">
              <img data-th-src="@{/product/files/{path}(path=${file.filepath})}" alt="첨부이미지" src=""></a>
          </li>
        </ul>
    </div>

    <div id="detail-6">
      <div>판매자 포트폴리오1<a href=""></a></div>
      <div>판매자 포트폴리오2<a href=""></a></div>
      <div>판매자 포트폴리오3<a href=""></a></div>
    </div>
    <div class="commonboder"></div>


  <div id="top">
    <div><p id="title" class="head" data-th-text="${product.title}">제목</p></div>
    <div><p class="head" data-th-text="${#numbers.formatInteger(product.price, 3, 'COMMA')} + ' 원'">가격</p></div>
      <div>
        <p class="head" data-th-text="${average} == null ? '' : '구매자 만족도 : ' + ${average} + ' 점'">별점 평균</p>
        <p class="head" id="reviewInfo" data-th-text="${count} == 0 ? '후기 없음' : ' ( 후기 : ' + ${count} + '개 ) '">후기 개수</p>
      </div>

    <div class="horizonLine"></div>

    <div id="seller-info">
        <div class="seller-infoprofile">
          <img id="sellerProfile" src="../img/profile2.png" data-th-src="'/onemoa/member/files/' + ${product.writer.profile}" class="img-circle" alt="Cinque" width="100" height="100">
          <div><p id="sellerNick" class="head" data-th-text="${product.writer.nickname}">재능판매자 닉네임</p></div>
        </div>
      </div>

      <div id="sellerIntro">안녕하세요! 저는 XX대학교 졸업 후, A기업 마케팅 부서에서 5년 간 근무했습니다. 현재는 프리랜서로 활동하고 있습니다.
      고객의 눈길을 끌 수 있는 로고, 제가 만들어드리죠!
      </div>

    <div class="horizonLine"></div>

    <div id="buyOrAsk">
      <button type="button" class="btn btn-default"><a>구매하기</a></button>
      <button type="button" class="btn btn-default"><a>문의하기</a></button>
    </div>
  </div>

  <div id="detail2">
    <div id="detail2-1" class="head"><p>서비스 설명</p></div>
    <div id="detail2-2"><p data-th-utext="${product.content}">서비스 설명 내용</div>
    <div id="detail2-3" class="head"><p>수정 및 재진행</p></div>
    <div id="detail2-4"><p data-th-text="${product.rule}">
      시안은 1개이며 간단한 레이아웃/텍스트 조정에 한해 무료 2회로 진행합니다.
      레이아웃이 크게 변경되거나, 30%이상 수정을 원하실 경우 유료로 수정 가능합니다</p></div>
    <div id="detail2-5"><p class="head">취소 및 환불 규정</p></div>
    <div id="detail2-6"><p>
      01. 전문가와 의뢰인 간의 상호 협의 후 청약철회가 가능합니다. <br>
      02. 전문가의 귀책사유로 디자인작업을 시작하지 않았거나 혹은 이에 준하는 보편적인 관점에서 심각하게 잘못 이행한 경우 결제 금액 전체 환불이 가능합니다.<br>
      03. 전문가가 작업 기간 동안 지정된 서비스를 제공하지 못할 것이 확실한 경우 지급받은 서비스 비용을 일할 계산하여 작업물 개수와 작업 기간 일수만큼 공제하고 잔여 금액을 환불합니다.<br>
      04. 서비스 받은 항목을 공제하여 환불하며, 공제 비용은 정가 처리됩니다.<br>
      가. 소비자 피해 보상 규정에 의거하여 작업물 원본의 멸실 및 작업 기간 미이행 및 이에 상응하는 전문가 책임으로 인한 피해 발생 시, 전액 환불<br>
      나. 시안 작업 진행된 상품 차감 환불<br>
      ⓐ. '디자인'에 대한 금액이 서비스 내 별도 기재가 되지 않았거나, 디자인 상품 패키지 내 수정 횟수가 1회(1회 포함) 이상인 서비스 상품의 시안 or 샘플이 제공된 경우<br>
      → 구매금액의 10% 환불(디자인 비용이 별도 기재되어 있는 경우, 해당금액 차감 후 환불)<br>
      ※ 시안 제공 및 수정이 추가로 이뤄진 경우 환불 금액내 수정 횟수에 따라 분할하여 환불.<br>

      05. 주문 제작 상품 등 서비스 받은 항목이 없으며, 결제 후 1일 이내 작업이 진행되기 전 시점은 전액 환불 가능.<br>

      06. 다만, 환불이 불가능한 서비스에 대한 사실을 표시사항에 포함한 경우에는 의뢰인의 환불요청이 제한될 수 있습니다.<br>
      가. 고객의 요청에 따라 개별적으로 주문 제작되는 재판매가 불가능한 경우(인쇄, 이니셜 각인, 사이즈 맞춤 등)<br>
      ⓐ. 주문 제작 상품 특성상 제작(인쇄 등) 진행된 경우.<br>
      ⓑ. 인쇄 색상의 차이 : 모니터의 종류에 따라 색상의 차이가 발생하며,인쇄 시마다 합판 인쇄 방법의 특성상 색상 표현의 오차가 발생함.<br>
      ⓒ. 디자인 서비스이며 수정 횟수가 존재하지 않았던 상품일 경우 시안 수령 후 환불 불가</p></div>
  </div>
    <div class="commonboder"></div>

  <div id="detail3">
    <div id="detail3-1">
      <p id="reviewMark">구매자 후기</p>
      <p>최신순</p>
      <p>별점 높은 순</p>
      <p>별점 낮은 순</p>
    </div>
    <div id="detail3-2">
      <div data-th-each="review : ${reviews}">
       <ul class="con" data-th-id="${review.no}">
          <li>
            <div class="con">
             <div class="review-detail">
                <p data-th-text="'만족도 : ' + ${review.score} + ' 점'">후기 별점</p>
                <div>
                  <p data-th-text="${review.content}">전문가님의 산뜻한 치킨브랜드 네이밍 부탁드립니다. 이름을 들었을 때 무언도 괜찮습니다.</p>
                </div>
             </div>
             <p data-th-text="${review.createdDate}">작성일</p>
            </div>
        </li>
       </ul>
    </div>
   </div>
  </div>
</div>

<footer>
  <ul class="footerMenu">
    <li>
      <a href="#"><p>공지사항</p></a>
    </li>
    <li>
      <a href="#"><p>1 : 1 문의</p></a>
    </li>
  </ul>
  <div class="detail">
    (주)ONEMOA | 서울시 강남구 비트캠프 8층 | 대표 : 000 |
    개인정보관리책임자 : 000 | 고객센터 : 1234-1234
    <span
    >고객센터 영업시간 10:30 ~ 18:00 ( 점심시간 13:00 ~ 14:00) 주말,
          공휴일 휴무 | ONEMOA@onemoa.com |
        </span>
    <span>Copyright 2022 ONEMOA lnc.All rights reserved</span>
  </div>
</footer>

</body>
</html>